server {
  listen 80;
  # Change this to your domain in prod (see README)
  server_name example.com;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  location / {
    try_files $uri /index.html;
  }

  # Cache immutable assets
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|webp)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }
}
